<!DOCTYPE html>
<LINK REL=StyleSheet HREF="bio.css" TYPE="text/css" MEDIA=screen>
<html lang="en-US">

	<head>
		<title>How to Play</title>		
	</head>
	
	<body>
		<br>
		<div class="section group">
			<div class="col span_1_of_4">
			</div>
			<div class="col span_2_of_4 box_yellow" align='center'>
				<img src="bio.png" align='center'>
			</div>
		</div>
		<div class="section group">		
			<div class="col span_1_of_4">
			</div>
			<div class="col span_2_of_4 box_mild">
				<br>
				<img src="profile.png">
				<br>
				<p>

				Robert Towell is 17 and focussing on Computer Science. His long term goal is to be a private contractor.
				
				<br>
				
				He has enjoyed working at Camp Yamhill for the summer of 2014 and plans to again in 2015. 
				
				<br>
				
				He is interested in strategy games, and some of his favorites are Starcraft 2, Warcraft 3, Chess, and Mancala.
				
				</p>
			</div>
		</div>
		<div class="section group">
			<div class="col span_1_of_4">
			</div>
			<a href='/mancala'>
				<div class="col span_2_of_4 box_blue" align='center'>
					<img src='backtomenu.png' alt='Back to Menu' title='Back to Menu' align='center'>
				</div>
			</a>
		</div>
	</body>

</html>