<!DOCTYPE html>
<LINK REL=StyleSheet HREF="howtoplay.css" TYPE="text/css" MEDIA=screen>
<html lang="en-US">

	<head>
		<title>How to Play</title>		
	</head>
	
	<body>
		<br>
		<div class="section group">
			<div class="col span_1_of_4">
			</div>
			<div class="col span_2_of_4 box_yellow" align='center'>
				<img src="howtoplay.png" align='center'>
			</div>
		</div>
		<div class="section group">
			<div class="col span_1_of_4">
			</div>
			<div class="col span_2_of_4 box_mild">
				<p>

				The goal of Mancala is to get more points than your opponent. This is done by moving marbles into the end pockets, which
				display the player's score. During a player's turn, he/she picks up marbles in a bucket on their side and drops
				them into all the buckets, one per bucket, in a clockwise manner starting with the bucket immediately after the origin. This
				is done until all marbles are dropped. Players may not take marbles from the end pockets. The dropper skips their opponent's
				end pocket during a move. After this the move is over.
				
				<br><br>
				
				There are two special circumstances. After making a move, if the last marble is dropped in the dropper's end pocket, they
				take an extra turn. If the last marble is dropped into an empty bucket on the dropper's side, and there are one or more marbles
				in the bucket opposite it, the dropper moves both buckets' marbles into his/her own end pocket.
				
				<br><br>
				
				After all the marbles are gone from one side of the board the game is over. The remaining marbles are moved to the end pocket of
				the player whose side they are on. Then the player with more marbles wins.
				
				<br><br>
				
				To play with a friend, simply click on each side of the board one that player's turn. To play against AI, click "NPC" on player 2's
				turn.
				
				</p>
			</div>
		</div>
		<div class="section group">
			<div class="col span_1_of_4">
			</div>
			<a href='/mancala'>
				<div class="col span_2_of_4 box_blue" align='center'>
					<img src='backtomenu.png' alt='Back to Menu' title='Back to Menu' align='center'>
				</div>
			</a>
		</div>
	</body>

</html>
