<!DOCTYPE html>
<LINK REL=StyleSheet HREF="about.css" TYPE="text/css" MEDIA=screen>
<html lang="en-US">

	<head>
		<title>About</title>		
	</head>
	
	<body>
		<br>		
		<div class="section group">
			<div class="col span_1_of_4">
			</div>
			<div class="col span_2_of_4 box_yellow" align='center'>
				<img src="about.png" align='center'>
			</div>
		</div>
		<div class="section group">
			<div class="col span_1_of_4">
			</div>
			<div class="col span_2_of_4 box_mild">
				<p>
				The game Mancala has been around for ages. It originated in African and Indian countries. It is a simple game, in the sense there
				are only six choices and sometimes fewer, yet has so much strategy goes into what moves to make, like chess. As such, it is a great
				project for a new coder to work on.
				
				<br><br>
				
				This web game is Robert Towell's high school senior project. It was in development for 6 months, finished on April 26, 2015.
				
				<br><br>
				
				The code for the responsive grids used in this website was created with 
				<a href='http://www.responsivegridsystem.com/calculator/'>Responsive Grid System</a> 
				and 
				<a href='http://muellergridsystem.com/'>Mueller Grid System</a>				
				</p>
			</div>
		</div>
		<div class="section group">
			<div class="col span_1_of_4">
			</div>
			<a href='/mancala'>
				<div class="col span_2_of_4 box_blue" align='center'>
					<img src='backtomenu.png' alt='Back to Menu' title='Back to Menu' align='center'>
				</div>
			</a>
		</div>
	</body>

</html>
